<!DOCTYPE html>
<html lang="es"xmlns:th="http://www.thymeleaf.com">
<head>
    <meta charset="UTF-8">
    <title>Footer</title>
</head>
<body>
<div id="footer" th:fragment="foot">

    <footer>

        <div class="container">
            <button onclick="redirectToLocalLink()">Cerrar sesión</button>
        </div>

        <div class="footer pt-2">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <h5 class="m-lg-1">Bootcamp FullStack Java</h5>
                    </div>
                    <div class="col-sm-1  text-right">
                        <img th:src="@{/img/logoRestaurant.jpg}" class="img-fluid" alt="Logo" />
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script>
        function redirectToLocalLink() {
            // Redireccionar al enlace local
            window.location.href = "http://localhost:8081/Restaurant/logout";
        }
    </script>

</div>

</body>
</html>