<!DOCTYPE html>
<html lang="es"xmlns:th="http://www.thymeleaf.com">
<head>
    <meta charset="UTF-8"content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- ruta a archivo css-->
    <title>Editar Plato</title>
</head>
<body>
<div th:replace="header :: head"></div>
<h1>Editar Plato</h1>
<div class="container">
    <div th:if="${dish.isPresent()}">
        <form method="post" th:action="@{/dish/edit}" id="formulario"  class="form align-self-center">
            <div th:each="di : ${dish.get()}">

                <div class="mb-3 row">
                    <div class="col-sm-4">
                        <input type="hidden" th:value="${di.getId()}" id="id" name="id" value="0" class="form-control" >
                    </div>
                </div>
                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label" for="name">Nombre:</label>
                    <div class="col-sm-4">
                        <input class="form-control" th:value="${di.getName()}"type="text" id="name" name="name" required>
                    </div>
                </div>
                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label" for="description">Descripción:</label>
                    <div class="col-sm-4">
                        <input class="form-control" th:value="${di.getName()}" type="text" id="description" name="description" required>
                    </div>
                </div>
                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label" for="price">Precio:</label>
                    <div class="col-sm-4">
                        <input class="form-control" th:value="${di.getPrice()}"type="text" id="price" name="price" required>
                    </div>
                </div>
                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label" for="category">Categoría:</label>
                    <div class="col-sm-4">
                        <input class="form-control" th:value="${di.getEmail()}"type="category" id="category" name="category" required>
                    </div>
                </div>
      <!--          <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label" for="userId">ID Usuario</label>
                    <div class="col-sm-4">
                        <input class="form-control" th:value="${prof.getArea()}"type="text" id="userId" name="userId" required>
                    </div>
                </div>-->



                <div class="col-sm-4 align-self-rigth">
                    <button type="submit" class="btn btn-primary">Editar Plato</button>
                </div>
            </div>
        </form>
    </div>
    <div th:unless="${dish.isPresent()}">
        <p>No existe registro</p>
    </div>
</div>
<div th:replace="footer :: foot"></div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>