<!DOCTYPE html>
<html lang="en"xmlns:th="http://www.thymeleaf.com">
<head>
    <meta charset="UTF-8"content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- ruta a archivo css-->
    <title>Editar Mesa</title>
</head>
<body>
<div th:replace="header :: head"></div>
<h1>Mesa</h1>
<div class="container">
    <div th:if="${table.isPresent()}">
    <form method="post" th:action="@{/table/edit}" id="formulario"  class="form align-self-center">
        <div th:each="t : ${table.get()}">

        <div class="mb-3 row">
            <label class="col-sm-2 col-form-label" for="id">Número:</label>
            <div class="col-sm-4">
                <input class="form-control" th:value="${t.getId()}"type="text" id="id" name="id" required>
            </div>
        </div>
        <div class="mb-3 row">
            <label class="col-sm-2 col-form-label" for="capacity">Capacidad:</label>
            <div class="col-sm-4">
                <input class="form-control" th:value="${t.getCapacity()}" type="text" id="capacity" name="capacity" required>
            </div>
        </div>
        <div class="mb-3 row">
            <label class="col-sm-2 col-form-label" for="ubi">Ubicación:</label>
            <div class="col-sm-4">
                <input class="form-control" th:value="${t.getUbi()}"type="text" id="ubi" name="ubi" required>
            </div>
        </div>

        <div class="col-sm-4 align-self-rigth">
            <button type="submit" class="btn btn-primary">Editar Mesa</button>
        </div>
        </div>
    </form>
    </div>
    <div th:unless="${table.isPresent()}">
        <p>No existe registro</p>
    </div>
</div>
<div th:replace="footer :: foot"></div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- <script src="../static/js/scripts.js"></script> -->
<!--<script src="../static/js/scripts.js"></script>-->
</body>
</html>