<!DOCTYPE html>
<html lang="en"xmlns:th="http://www.thymeleaf.com">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<!--  <link rel="stylesheet" href="../css/style.css">-->
    <title>Header</title>
</head>
<body>
<div id="header" th:fragment="head">

  <header>
    <div class="header">
      <h2>Sistema de Pedidos Restaurant</h2>
      <ul class="nav">
        <a th:href="@{/}" class="nav-link">Home</a>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="ingresosDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Ingresos
          </a>
          <div class="dropdown-menu" aria-labelledby="ingresosDropdown">
            <a class="dropdown-item" th:href="@{/order}">Pedido</a>
            <a class="dropdown-item" href="#">Mesa</a>
            <a class="dropdown-item" href="#">Camarero</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="listadosDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Listados
          </a>
          <div class="dropdown-menu" aria-labelledby="listadosDropdown">
            <a class="dropdown-item" th:href="@{/order/list}">Pedidos</a>
            <a class="dropdown-item" href="#">Mesas</a>
            <a class="dropdown-item" href="#">Camareros</a>
            <a class="dropdown-item" href="#">Detalles Pedido</a>

          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="edicionDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Editar
          </a>
          <div class="dropdown-menu" aria-labelledby="edicionDropdown">
            <a class="dropdown-item" th:href="@{/table}">Mesas</a>
            <a class="dropdown-item" th:href="@{/dish}">Platos</a>
            <a class="dropdown-item" th:href="@{/employe}">Camareros</a>
          </div>
        </li>
      </ul>
    </div>
  </header>

</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>