<!DOCTYPE html>
<html lang="en"xmlns:th="http://www.thymeleaf.com">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
  <title>Sistema de Sistema de Pedidos Restaurant</title>

</head>
<body>
  <div th:replace="header :: head"></div>
<!-- Inicio Codigo pagina   -->
<div class="container mt-4">
  <div class="row">
    <div class="col-md-6 offset-md-3">
      <div class="card">
        <div class="card-body">
          <img th:src="@{/img/imagencita.jpg}" alt="Mi imagen" class="img-fluid">
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Fin Codigo pagina   -->
<div th:replace="footer :: foot"></div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="../static/js/scripts.js"></script>
</body>
</html>