<!DOCTYPE html>
<html lang="en"xmlns:th="http://www.thymeleaf.com">
<head>
    <meta charset="UTF-8"content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

    <title>Lista pedidos</title>
</head>
<body>
<div th:replace="header :: head"></div>
<div class="container">
  <h1>LISTA DE PEDIDOS</h1>
  <div th:if="${listOrders.isPresent()}">
    <table class="table table-bordered dataTable" id="tablaPedidos">
      <thead class="table-dark">
      <th>ID</th>
      <th>Fecha Pedido</th>
      <th>Fecha</th>
      <th>Hora</th>
      <th>Total</th>
      <th>N°Pedidos</th>
      <th>Camarero</th>
      <th>Mesa</th>
      <tbody>
      <tr th:each="list: ${listOrders.get()}">
        <td th:text="${list.getId()}"></td>
        <td th:text="${list.getDateOrder()}" ></td>
        <td th:text="${list.getDate()}"></td>
        <td th:text="${list.getHour()}"></td>
        <td th:text="${list.getTotalOrder()}"></td>
        <td >
          <ul th:each="emp : ${list.getEmploye()}">
            <li th:text="${emp.getName()}"></li>
          </ul>
        </td>
        <td >
          <ul th:each="tab : ${list.getTable()}">
            <li th:text="${tab.getId()}"></li>
          </ul>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <div th:unless="${listOrder.isPresent()}">
    <p>No se encontraron pedidos</p>
  </div>

</div>
<div th:replace="footer :: foot"></div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- <script src="../static/js/scripts.js"></script> -->
<!--<script src="../static/js/scripts.js"></script>-->
<script>
     $(document).ready(function() {
         $('#tablaPedido').DataTable();
     });
 </script>
</body>
</html>