<!DOCTYPE html>
<html lang="en"xmlns:th="http://www.thymeleaf.com">
<head>
  <meta charset="UTF-8"content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- ruta a archivo css-->
  <title>Lista detalle Pedido</title>

</head>
<body>
<div th:replace="header :: head"></div>
<div class="container">
  <h1>LISTA DE DETALLE PEDIDO</h1>
  <div th:if="${listRequestDetails.isPresent()}">
    <table class="table table-bordered dataTable" id="tablaDetallePedidos">
      <thead class="table-dark">
      <th>ID Pedido</th>
      <th>ID Plato</th>
      <th>Cantidad</th>
      <th>SubTotal</th>

      <tbody>
      <tr th:each="list: ${listVisit.get()}">
        <td><a th:hre="@{/requestDetail/edit/{id}(id=${list.getPedidoId()})}" th:text="${list.getPedidoId()}" class="btn btn-success"></a> </td>
        <td><a th:hre="@{/requestDetail/edit/{id}(id=${list.getPlatoId()})}" th:text="${list.getPlatoId()}" class="btn btn-success"></a> </td>
        <td th:text="${list.getCantidad()}"></td>
        <td th:text="${list.getSubTotal()}"></td>

        <td>
          <a th:href="@{/requestDetail/edit/{id}(id=${list.getPedidoId()})}"
             class="btn btn-primary">Listar</a>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <div th:unless="${listRequestDetails.isPresent()}">
    <p>No se encontraron detalles</p>
  </div>

</div>
<div th:replace="footer :: foot"></div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- <script src="../static/js/scripts.js"></script> -->
<!--<script src="../static/js/scripts.js"></script>-->
<script>
    $(document).ready(function() {
        $('#tablaDetallePedido').DataTable();
    });
</script>

</body>
</html>