<!DOCTYPE html>
<html lang="en"xmlns:th="http://www.thymeleaf.com">
<head>
  <meta charset="UTF-8"content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- ruta a archivo css-->
  <title>Lista Mesas</title>

</head>
<body>
<div th:replace="header :: head"></div>
<div class="container">
  <h1>LISTA DE MESAS</h1>
  <div th:if="${listTables.isPresent()}">
    <table class="table table-bordered dataTable" id="tablaMesas">
      <thead class="table-dark">
      <th>ID</th>
      <th>CAPACIDAD</th>
      <th>UBICACION</th>
      <th>Edite</th>
      <tbody>
      <tr th:each="list: ${listTables.get()}">
        <td th:text="${list.getId()}" ></td>
        <td th:text="${list.getCapacity()}" ></td>
        <td th:text="${list.getUbi()}" ></td>
        <td>
          <a th:href="@{/table/edit/{id}(id=${list.getId()})}"
             class="btn btn-primary">Update</a>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <div th:unless="${listTables.isPresent()}">
    <p>No se encontraron mesas</p>
  </div>

</div>
<div th:replace="footer :: foot"></div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- <script src="../static/js/scripts.js"></script> -->
<!--<script src="../static/js/scripts.js"></script>-->
<script>
     $(document).ready(function() {
         $('#tablaMesas').DataTable();
     });
 </script>

</body>
</html>